# TCP Client 
This is the project for the TCP Client for pren2 to remote control it.

## Usage
- You have to be in the same network as the raspberrypi.
- Change in the main File the parameter to the hostname or ip address of TheHybrid
- Enjoy :)
